###############################################################################
#                    DEPRECATED: sshfs multi-host support                     #
###############################################################################
#
# Remote-host updates via sshfs are deprecated and will be removed in a future
# release. Run cfg-update on each Gentoo host directly instead.
#
# If you still rely on this legacy feature, define one block of three lines per
# remote host at the bottom of this file. Host 0 is always localhost.
#
# Security: passwordless root SSH between hosts means a compromise of this
# machine grants root on every configured remote host.
#
# Format (repeat per remote host):
#   MOUNT_POINT = /mnt/remote-example
#   MOUNT_CMD   = sshfs ... root@host:/ /mnt/remote-example
#   UNMOUNT_CMD = fusermount -u /mnt/remote-example
#
# Leave MOUNT_CMD and UNMOUNT_CMD empty if you manage mounts yourself.
#
# Commands (all deprecated): cfg-update --mount | --check | --unmount
#                            cfg-update -lh | -uh | -bh  (host index/range)
#
# Full historical HOWTO: see git tag 1.9.0 or earlier in this repository.
#
###############################################################################

#MOUNT_POINT =
#MOUNT_CMD   =
#UNMOUNT_CMD =

#MOUNT_POINT =
#MOUNT_CMD   =
#UNMOUNT_CMD =

#MOUNT_POINT =
#MOUNT_CMD   =
#UNMOUNT_CMD =